01:07:28	Francisco Grosso: nosotros tambn los vamos a extrañar
01:09:10	Bastian Salinas: presente
01:09:15	Bastian Salinas: ajjajaj me atrase
01:09:18	[Tutora] Ara Orzanco: Reacted to "ajjajaj me atrase" with 😂
01:09:27	José Luis Sepúlveda Venegas: Reacted to "nosotros tambn los v..." with 😢
01:11:50	[Profe] Matías Coletta: animista.net
01:14:15	Ricardo Salas: No usaste grid ni Bootstrap?
01:14:52	Pablo Pinto Nuñez: profe una consulta, existen convertidores de css a sass online....sirven esos convertidores?
01:15:19	Leyder Asis Gonzalez: profe esa imagen que tiene de banner , que medidas tiene
01:15:27	Leyder Asis Gonzalez: o como esta la config
01:15:33	Rodrigo Cortes: opa ese anuncio jaja
01:16:11	Max Fuentes Aguirre: usar el convert… anotado
01:17:25	Noribel Rivero: No
01:17:27	Katia Villavicencio: No se oye
01:17:27	Andrea Paz Villarroel Inzunza: no escucho nada
01:17:27	Bárbara Jasmín Segovia Marcos: no escucho nada
01:17:28	Rodrigo Cortes: solo ud
01:17:28	Ricardo Salas: no
01:17:29	Alfredo Carrasquel: nop
01:17:31	Darwin Contreras: solo ud
01:17:31	Beatriz: nada
01:17:50	[Profe] Matías Coletta: npm run scss
01:18:10	[Profe] Matías Coletta: +
01:18:11	[Profe] Matías Coletta: -
01:18:15	[Profe] Matías Coletta: *
01:18:15	[Profe] Matías Coletta: /
01:27:45	Noribel Rivero: Profe, el 1 que está dentro del paréntesis que significa?
01:28:01	Noribel Rivero: Ya ya, no recordaba
01:28:06	Noribel Rivero: Gracias
01:29:48	Catalina Pérez: y siempre se pone from x through x?
01:30:07	Catalina Pérez: okas
01:31:07	Ricardo Salas: 14
01:31:43	Bárbara Jasmín Segovia Marcos: profe qué presiona para pegar tan rápido?
01:31:48	Nathalia Maya: Mas riesgo de equivocarse uno copiandoy pegando
01:31:55	Bárbara Jasmín Segovia Marcos: ok
01:32:22	Nathalia Maya: ohh
01:32:31	Alfredo Carrasquel: :O
01:32:38	Noribel Rivero: 😨
01:32:41	Larisa Culeac: Profe siempre es necesario verificarse con CSS los cambios que se hacen en sass?
01:32:43	Francisco Vega: naiz
01:32:47	Daniel Diaz: buen truco
01:32:57	Alfredo Carrasquel: pensé que no había amnera de pegar y que quedara igual xD
01:33:07	Larisa Culeac: entiendo
01:33:40	Ricardo Salas: si
01:33:42	Alexis Rojas Gamboa: si
01:33:43	Shirley Tique Yara: si
01:33:46	Noribel Rivero: Si
01:33:46	Alfredo Carrasquel: si
01:39:19	Katia Villavicencio: No se usa nth?
01:40:03	Consuelo Beckett: la numeración depende de la cantidad de tarjetitaas
01:40:15	Consuelo Beckett: ahh oka
01:42:21	Shirley Tique Yara: si
01:42:22	Ricardo Salas: si
01:42:22	Rodrigo Cortes: mi neurona colapsa
01:42:25	Alfredo Carrasquel: si
01:42:32	Noribel Rivero: Igual las mías
01:42:35	Julianny Estrada: Todo bien
01:42:35	MIGUELANGEL LOPEZ: se entiende pero no se asimilia
01:42:37	Bárbara Jasmín Segovia Marcos: que otro valor aparte de color puede contener?
01:42:42	MIGUELANGEL LOPEZ: pero ahí vamos
01:42:42	Consuelo Beckett: no esta facil
01:42:56	Bárbara Jasmín Segovia Marcos: pero eso tuene numero
01:42:59	Larisa Culeac: Es decir con each podemos agregar una propiedad a cada tarjeta en una sola linea. Cierto?
01:43:18	Rodrigo Cortes: ke wen resumen larisa jaja
01:43:22	Darwin Contreras: Es interesante porque es lógica sin usar directamente un lenguaje
01:44:11	Larisa Culeac: 🤓
01:45:33	Ricardo Salas: A lo mejor #{$tamaño}
01:45:45	Larisa Culeac: Las commilas
01:45:48	Nathalia Maya: Una coma ?
01:45:52	Larisa Culeac: comillas?
01:47:27	Katia Villavicencio: Porque el guion?
01:47:38	Katia Villavicencio: Ahh ya el nombre ok
01:48:02	Consuelo Beckett: 🤯
01:48:15	Rodrigo Cortes: 🥴
01:48:27	Noribel Rivero: 💆‍♀️
01:48:45	Nathalia Maya: 😮‍💨
01:48:46	Bárbara Jasmín Segovia Marcos: profe como busco esto en YouTube? , sintaxis de JavaScript
01:48:53	Bárbara Jasmín Segovia Marcos: ?
01:48:54	Noribel Rivero: Jajaja mucha información
01:48:59	Rodrigo Cortes: extamos explotando jajaj
01:49:06	Consuelo Beckett: la cabeza nos explotaaaaa
01:49:07	[Profe] Matías Coletta: sass
01:49:14	Nathalia Maya: Mucha info sin compilar en mi cerebro jajaja
01:49:30	Melanie Rodas: La docu:https://sass-lang.com/documentation/
01:49:35	Bárbara Jasmín Segovia Marcos: usted dijo en la clase anterior que sass y scss es lo mismo sino me equivoco?
01:49:43	José Luis Sepúlveda Venegas: Reacted to "La docu:
https://sas..." with 👍
01:49:48	Andrea Paz Villarroel Inzunza: tengo el monito de homero en la cabeza en este momento
01:49:58	Consuelo Beckett: 😆
01:50:18	Larisa Culeac: Se me enredo la lengua en pronunciarlas
01:50:29	Bárbara Jasmín Segovia Marcos: entonces ahora estamos escribiendo scss
01:50:37	Bárbara Jasmín Segovia Marcos: pero le llama saas
01:50:47	Bárbara Jasmín Segovia Marcos: me confundia
01:50:50	Bárbara Jasmín Segovia Marcos: ok
01:51:01	Melanie Rodas: ósea que estamos escribiendo scss en sass?
01:51:05	Rodrigo Cortes: sigamos nomas
01:51:08	Ricardo Salas: despues
01:51:09	Darwin Contreras: después de ma
01:51:10	Alexis Rojas Gamboa: después
01:51:11	Edward Tejeda: Sigamos nomas
01:51:12	Darwin Contreras: ´map
01:51:14	Asdribel Bellorin Azocar: sigamos
01:51:15	Noribel Rivero: Después
01:51:19	Consuelo Beckett: sigamos
01:51:21	Valeria Rodriguez: sigamos
01:51:22	Shirley Tique Yara: seguir
01:51:24	Bárbara Jasmín Segovia Marcos: sigamos
01:51:24	Max Fuentes Aguirre: sigamos sufriendo
01:51:24	Rodrigo Cortes: si paramos ya no vuelvo askdjsa
01:52:05	Javier ismael: es como un arreglo
01:52:07	Nathalia Maya: Como un array en JS
01:52:17	Nathalia Maya: Aah oki
01:52:18	Luis Alberto Valencia: dicccionario
01:52:24	Larisa Culeac: que es array?
01:53:04	Nathalia Maya: Array lo veremos en el próximo modulo
01:53:59	Alejandro Tomás Zamora Hernández: 😀
01:54:06	Darwin Contreras: clave valor parece nop?
01:54:38	Luis Alberto Valencia: json
01:55:53	[Profe] Matías Coletta: cada
01:56:02	Consuelo Beckett: me perdi para que se pone el each en map
01:58:55	Ricardo Salas: si
01:58:58	Shirley Tique Yara: umm si esta chévere
01:58:59	Julianny Estrada: No mucho
01:58:59	Rodrigo Cortes: jeje
01:59:00	Luis Alberto Valencia: muy buen tema
01:59:00	Bárbara Jasmín Segovia Marcos: creo que lo entendi
01:59:03	Alexis Rojas Gamboa: si
01:59:04	Consuelo Beckett: no ucho
01:59:05	Katia Velasquez: si
01:59:06	Bárbara Jasmín Segovia Marcos: ya no se que es entender
01:59:07	Larisa Culeac: En que otras cosas se puede usar el map?
01:59:08	MIGUELANGEL LOPEZ: es complicado
01:59:09	Noribel Rivero: MÁS O MENOS PROFE
01:59:20	Darwin Contreras: se hace lo que se puede 😅
01:59:20	Consuelo Beckett: otro ejemplo plis
01:59:23	Beatriz: mas o menos
01:59:24	MIGUELANGEL LOPEZ: lo que no me queda claro es el resultado
01:59:53	Noribel Rivero: El punto y coma?
01:59:57	José Luis Sepúlveda Venegas: ;
01:59:59	Bárbara Jasmín Segovia Marcos: profe usted cómo le aplica la lógica al orden de lo que quiere aplicar con los ciclos
01:59:59	Luis Alberto Valencia: la coma
02:00:05	Daniela Herrera: [}{
02:00:08	Bárbara Jasmín Segovia Marcos: aprendio copiando código solamente
02:00:10	José Luis Sepúlveda Venegas: , después de pixel
02:00:12	Noribel Rivero: Arriba de tamaños?
02:00:14	Rodrigo Cortes: hasta el visual pide piedad
02:00:24	Bárbara Jasmín Segovia Marcos: o hay otra manera de aprender esto
02:00:39	Consuelo Beckett: o de no hacerlo jajaja
02:00:39	Ricardo Salas: Ya estas usando $tamano
02:00:44	Bárbara Jasmín Segovia Marcos: me refiero a seguir ejemplos
02:00:47	Bárbara Jasmín Segovia Marcos: como nosotros
02:01:07	Bárbara Jasmín Segovia Marcos: o hay una estructura definida
02:02:08	Consuelo Beckett: puedes mandar la pag
02:02:11	Bárbara Jasmín Segovia Marcos: no importa goolgle traduce las paginas a español
02:02:14	[Profe] Matías Coletta: www.frontendmentor.io
02:02:14	Bárbara Jasmín Segovia Marcos: gracias profe
02:02:29	Perci Vicente Quito: estan muy buenas
02:04:19	Ricardo Salas: Puede ser útil cuando tienes componentes que se repiten
02:05:46	Consuelo Beckett: es como una función?
02:06:48	Rodrigo Cortes: seguimos
02:06:54	Rodrigo Cortes: me paro y me muero
02:06:55	Bárbara Jasmín Segovia Marcos: queda mucho?
02:06:56	Nathalia Maya: Break
02:06:58	Andrea Paz Villarroel Inzunza: break mejor
02:07:00	Larisa Culeac: hoy no hay tutores
02:07:00	Alfredo Carrasquel: seguimos
02:07:00	Leyder Asis Gonzalez: sigamos
02:07:01	Larisa Culeac: ?
02:07:02	Nathalia Maya: break
02:07:03	Noribel Rivero: Break profe
02:07:03	Nathalia Maya: break
02:07:04	Beatriz: break
02:07:05	Ricardo Salas: paremos
02:07:05	Alexis Rojas Gamboa: break
02:07:09	Andrea Paz Villarroel Inzunza: sii
02:07:10	Shirley Tique Yara: refresquemos el cerebro jajaj
02:07:10	[Tutora] Rocío Traba: Vayamos a un break
02:07:11	Bárbara Jasmín Segovia Marcos: un café con coca cola
02:07:12	Leyder Asis Gonzalez: nombe
02:07:12	Consuelo Beckett: breaaaaaak
02:07:14	Valeria Rodriguez: weno break
02:07:17	Julianny Estrada: Siii break
02:07:25	Javier manqui: yo necesito break profe, llegue del trabajo a conectarme y necesito tomarme un cafe
02:07:25	Rodrigo Cortes: Replying to "un café con coca col..."

y un poco de redbull
02:07:28	Max Fuentes Aguirre: gracias
02:07:29	Ricardo Salas: ok
02:07:29	[Profe] Matías Coletta: 21:16 volvemos
02:07:31	Pablo Pinto Nuñez: noooo que dolor de estomago
02:07:31	Shirley Tique Yara: ok
02:07:33	Noribel Rivero: ok
02:17:59	Perci Vicente Quito: listo
02:18:00	Nathalia Maya: oki
02:18:51	José Luis Sepúlveda Venegas: Reacted to "Para el trabajo sigu..." with ❤️
02:19:07	José Luis Sepúlveda Venegas: Reacted to "Esta clase la pueden..." with 👍
02:20:25	Nathalia Maya: oohh
02:20:26	Nathalia Maya: super
02:20:42	Néstor González Araneda: un clonador de propiedades :O
02:21:40	[Profe] Matías Coletta: extend placeholder
02:21:42	Juanita Aranguren: Replying to "Para el trabajo sigu..."

ya me iba a colgar
02:22:10	Alfredo Carrasquel: Reacted to "Para el trabajo sigu..." with ❤️
02:22:27	Larisa Culeac: Lo que me crea un poco de confusion es como poner tantos símbolos y el orden de estos sin equivocarme.
02:23:35	Noribel Rivero: Profe, y se usa en el día a día?
02:23:58	Ricardo Salas: El @extend pisa las propiedades originales de .fab?
02:24:04	Noribel Rivero: Mmm ya
02:27:54	Noribel Rivero: Ahi se le dan los valores?
02:30:12	Bárbara Jasmín Segovia Marcos: no
02:30:14	José Luis Sepúlveda Venegas: 😱
02:30:15	Alfredo Carrasquel: si
02:30:16	Catalina Pérez: seee
02:30:16	Ricardo Salas: si
02:30:17	Rodrigo Cortes: kjsksjs
02:30:17	Larisa Culeac: no
02:30:18	Nathalia Maya: Sisi
02:30:19	MIGUELANGEL LOPEZ: si
02:30:19	Consuelo Beckett: nones
02:30:20	Daniela Herrera: no
02:30:20	Bárbara Jasmín Segovia Marcos: lo ´puede repetir
02:30:21	Andrea Paz Villarroel Inzunza: no
02:30:25	Katia Villavicencio: Masomenos, si se puede explicar una vez mas>
02:30:26	Shirley Tique Yara: hay
02:30:26	Rodrigo Cortes: ta dicifil
02:30:30	Max Fuentes Aguirre: de nuevo un poco mas lento
02:30:38	Julianny Estrada: Podemos ver el resultado en la pag
02:31:11	Nathalia Maya: En mixin se guardan las propiedades sin valor, que luego se lo damos cierto ?>
02:32:09	Larisa Culeac: Profe podemos verlo desde su pagina por ejemplo a cual tema les damos propiedades con Mixin
02:32:18	Néstor González Araneda: el mixin es como crear una plantilla con propiedades ?
02:33:02	Julianny Estrada: Ahhh ahora si lo veo
02:33:34	Rodrigo Cortes: ósea esos parámetros se le pueden aplicar a lo que queramos con el mixin
02:33:35	Rodrigo Cortes: ?
02:35:12	josue: es muy parecido a las funciones con argumentos en js
02:35:17	Bárbara Jasmín Segovia Marcos: esto está muy bueno
02:36:27	Rodrigo Cortes: aaaaaaaaaaaaa ya le voi captando jaja
02:38:08	Shirley Tique Yara: bueno
02:38:11	Bárbara Jasmín Segovia Marcos: como agarre tanto vuelo
02:38:12	Rodrigo Cortes: voi al servicio de atención primaria de urgencia
02:38:13	Ricardo Salas: Muchoooo
02:38:14	Katia Villavicencio: 🤯
02:38:15	Consuelo Beckett: no me gusto
02:38:17	Consuelo Beckett: ejejeje
02:38:19	Katia Velasquez: Agotadora la clase
02:38:21	Katia Velasquez: jejejej
02:38:22	Javier manqui: estoy agarrado al asiento
02:38:23	Alfredo Carrasquel: 🤓
02:38:24	Max Fuentes Aguirre: siempre es bueno aprender cosas nuevas
02:38:29	Nathalia Maya: 😶‍🌫️
02:38:33	Beatriz: mucha informacion
02:38:35	Bárbara Jasmín Segovia Marcos: gracias profe
02:38:42	Max Fuentes Aguirre: pero no tanto :(
02:38:42	Rodrigo Cortes: igual buena profe porque ya como que voy comprendiendo
02:39:16	Julianny Estrada: Estuvo buena la clase
02:39:17	Alexis Rojas Gamboa: el tiempo lo calculaba en animista ..
02:39:17	Rodrigo Cortes: q rico jaja
02:39:24	Bárbara Jasmín Segovia Marcos: me antoje con tanto pastelito
02:39:45	Rixio Velasco: Reacted to "me antoje con tanto ..." with 😂
02:39:54	Andrea Paz Villarroel Inzunza: Reacted to "me antoje con tanto ..." with 😂
02:39:58	Alfredo Carrasquel: Reacted to "me antoje con tanto ..." with 😂
02:39:59	Bárbara Jasmín Segovia Marcos: profe, segurá con nosotros en el curso de JavaScript?
02:40:34	Rodrigo Cortes: tamos listo entonces para javaprofe hacemos una marcha y listo
02:40:44	Shirley Tique Yara: 😞
02:40:47	Consuelo Beckett: 🙁
02:40:48	Noribel Rivero: Porfi, la tercera pre-enetrega es para el martes?
02:40:50	Bárbara Jasmín Segovia Marcos: siento nido vacio
02:40:52	Noribel Rivero: Profe
02:41:01	Nathalia Maya: Se abre el martes
02:41:14	Alfredo Carrasquel: profe Rocio, sabe que en la entrega adjunte fue el link de GitHub pages mas no del repo :/ esta bien?
02:41:16	Larisa Culeac: Y que va incluir?
02:41:37	Noribel Rivero: Qué incluye la entrega?
02:41:44	[Tutora] Rocío Traba: Alfredo aún no venció tu plazo
02:41:54	[Tutora] Rocío Traba: Recuerden si entregaron el martes vencen mañana
02:42:07	Alfredo Carrasquel: okok gracias
02:42:14	Bárbara Jasmín Segovia Marcos: Reacted to "Recuerden si entrega..." with 👍
02:43:12	Bárbara Jasmín Segovia Marcos: en el caso de subor la pagina a git hub es solo actualizarla cierto?
02:43:14	Andrea Paz Villarroel Inzunza: Reacted to "Recuerden si entrega..." with 👍
02:43:21	Alfredo Carrasquel: Reacted to "Alfredo aún no venci..." with ❤️
02:43:27	Max Fuentes Aguirre: para la próxima entrega se le puede sacar el grid que hayamos agregado anteriormente?
02:43:30	Bárbara Jasmín Segovia Marcos: ok
02:43:48	Max Fuentes Aguirre: bueno bueno
02:43:49	Luis Alberto Valencia: la pagina a cambiado mucho eso es un problema al final
02:44:54	Rixio Velasco: Profesor y bootstrap?
02:44:55	Rodrigo Cortes: dios lo bendiga profe
02:45:00	Bárbara Jasmín Segovia Marcos: esto que ud dice queda formalizado y se vuelve en un estándar para que los tutores corrijan?
02:45:03	Josue Valbuena Huerta: diganme que bootstrap no jaja
02:45:06	Josue Valbuena Huerta: lo odie
02:45:10	[Tutora] Ara Orzanco: Replying to "esto que ud dice que..."

Asi es
02:45:16	Pablo Pinto Nuñez: va  haber una clase afterclass?
02:45:21	[Tutora]Maria.C: Si Barbara 🙂
02:45:21	[Tutora] Rocío Traba: Barbara cuando llegue la entrega yo les digo los lineamientos
02:45:34	Bárbara Jasmín Segovia Marcos: internamente se comparten las rubricas para que lo que dice que se evaluará sea asi?
02:45:48	Larisa Culeac: A mi algunas herramientas de bootstrap no me funcionaban y alguno si
02:45:53	[Tutor] Luis Grosso: tranqui chicos que siempre va a ser algo que venimos viendo, a veces hasta algunas cosas ni son obligatorias
02:46:12	[Tutora] Rocío Traba: Si me guio por la rúbrica deberíamos pedirles más cosas inclusive
02:46:16	[Tutora]Maria.C: El día que se habilita la entrega se habla de las rubricas en el ultimo momento de la clase
02:46:44	Katia Villavicencio: Si seria bueno un after de sass
02:46:46	Beatriz: siiii
02:46:50	Daniela Cornejo Vidal: gracias
02:46:52	Pablo Pinto Nuñez: siiii
02:46:55	Noribel Rivero: Si dudas
02:46:57	Shirley Tique Yara: siii profe
02:46:58	Noribel Rivero: Mejor
02:46:58	Juanita Aranguren: tengo miedo
02:47:04	Katia Villavicencio: Resumen- dudas
02:47:11	[Profe] Matías Coletta: 🤝
02:47:13	Bárbara Jasmín Segovia Marcos: cuando cuando?
02:47:13	Javier manqui: Larisa, me pasaba lo mismo, pero me di cuenta de que era porque necesitaba escribir un script al final del HTML
02:47:18	Shirley Tique Yara: ok
02:47:40	Larisa Culeac: ahhh tiene su manias
02:47:42	Rodrigo Cortes: Replying to "Larisa, me pasaba lo..."

al final del body
02:47:51	[Profe] Matías Coletta: 18:00
02:47:52	Edward Tejeda: Sip
02:47:54	Noribel Rivero: sii
02:47:55	Bárbara Jasmín Segovia Marcos: gracias
02:47:58	Noribel Rivero: Gracias
02:47:59	Larisa Culeac: Lunes a las 18?
02:48:01	Nathalia Maya: Me confundo jajaja
02:48:01	Claudia Rolack: Gracias profe!
02:48:07	[Tutora] Ara Orzanco: Replying to "ahhh tiene su manias"

algunos elementos necesitan JavaScript!
02:48:08	Nathalia Maya: Hora Colombia seria ?
02:48:14	Shirley Tique Yara: todavía no aun subido la asistencia?
02:48:18	[Tutora] Ara Orzanco: Replying to "ahhh tiene su manias"

por eso lleva dos enlaces
02:48:19	Nathalia Maya: 4 pm c
02:48:22	[Tutor] Luis Grosso: Replying to "Hora Colombia seria ..."

Hora Argentina
02:48:25	Larisa Culeac: a mi no me llegan los confirmaciones d echat
02:48:30	Nathalia Maya: oki
02:48:36	Larisa Culeac: Tengo que entrar siempre en la plataforma
02:48:37	Katia Villavicencio: Lunes 13?
02:49:11	Daniela Cornejo Vidal: ok
02:49:12	Katia Villavicencio: 👍
02:49:25	Larisa Culeac: Gracias!
02:49:28	Katia Velasquez: Gracias profe, buenas noches
02:49:29	Francisco Vega: Saludos
02:49:31	Rodrigo Cortes: nose si buena noche jajaj
02:49:31	Francisco Vega: gracias!
02:49:31	Daniela Cornejo Vidal: descanse
02:49:31	Nathalia Maya: GRACIAS
02:49:31	Larisa Culeac: Que descansen
02:49:32	Bárbara Jasmín Segovia Marcos: Buenas noches a todos!
02:49:32	Anita Belén Quiroga: gracias, buenas noches
02:49:33	Nathalia Maya: bay
02:49:33	[Tutora] Ara Orzanco: Descansen! adios
02:49:33	[Tutora]Maria.C: Buen finde!1
02:49:34	Claudia Rolack: Gracias!
02:49:34	Julianny Estrada: Gracias profe, feliz noche
02:49:35	Rodrigo Cortes: vale profe que este bien
02:49:39	Shirley Tique Yara: saludes
02:49:40	Francisco Vega: mixin mixin
02:49:40	Bárbara Jasmín Segovia Marcos: gracias gracias
02:49:43	Beatriz: bye
02:49:44	Shirley Tique Yara: chao
02:49:44	[Tutora] Ara Orzanco: Reacted to "mixin mixin" with 😂
02:49:44	Max Fuentes Aguirre: gracias totales
02:49:44	Ricardo Salas: Gracias !!  Buenas noches !!! Buen finde !!!
02:49:45	Eduardo Zuleta Castillo: buen finde a todos!
02:49:48	Edward Tejeda: Buenas noches profe, hasta el martes!
